{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/opt/OpenFOAM/OpenFOAM-v2312/src/**"
    ],
    "files.associations": {
        "transitionNone.C": "cpp",
        "transitionDick2016a.C": "cpp",
        "kOmegaTNT.C": "cpp",
        "transitionDick2016b.C": "cpp",
        "kOmegaTNTTrans.C": "cpp",
        "kOmegaBase.C": "cpp",
        "transitionModel.C": "cpp",
        "kOmegaWilcox06.C": "cpp",
        "EARSMTrans.C": "cpp"
    }
}